<!DOCTYPE html>
<html lang="es">
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* #header {
            background-color: lightgreen;
        } */
    </style>
</head>
<body>
    <div id="header" class="jumbotron text-center">
        <h1>My first HTML page using a framework - Jose</h1>
        <p>Is Responsive! Is Amazing!</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">Button1</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">Button2</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <p> 
                    <a href="#" class="btn btn-primary" role="button">Button3</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>